.about-section{
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
}

.about-section h2{
    text-align: center;
    margin-bottom: 20px;
    color: #4caf50;
}
.about-section p{
    margin-bottom: 20px;
    text-align: justify;
}

.values{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
    margin: 20px 0;
}
.value-card{
    background: white;
    border: 1px solid#ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}
.value-card h4{
    margin-bottom: 20px;
    color: #4caf50;
}

.team{
    text-align: center;
    margin: 40px 0;
}

.team h3{
    margin-bottom: 20px;
    color: #4caf50;
}

.team-members{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap: 20px;
    justify-items: center;
}

.team-member img{
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member h4{
    margin-bottom: 5px;
}